//最上面
@media screen and (max-width:768px){
      #headerF{
          display: none;
      }    
  }
//左边的logo右边第二个文字部分
@media screen and (max-width:768px){
      .chengdu{
          display: none;
      }  
      
  }
  @media screen and (max-width:508px){
      .chengdu{
          display: none;
      }  
      .picS>img{
         transition: 1s;
          width: 100px;
          height: 80px;
       
      }  
  }
//下面问个类似图片的图
@media screen and (max-width:768px){
      #dichengben{
          display: none;               
      }  
      
  }
  @media screen and (max-width:1200px){
      #dichengben{
          display: none;               
      }  
      
  }
  .wugePic:hover{
      background: #af0000;
      >p{
          color: white;
      }
      h4{
          color: white;
      }
      .iconfont{
          position: relative;
          color: #fff;
          z-index: 999;
          transform: rotateY(360deg);
      }
  }
.wugePic .iconfont{
    display:inline-block; font-size: 60px;  color: #af0000;
     transition: all 1s;
}
.toushi{
       perspective: 150px;
}
//图片定位部分
.dingwei{
    width: 100%;
    height: 340px;
    background: #363636;
    margin-top: 40px;
    //红色定位盒子
     .dingwei1{
         width: 87%;
        height: 318px;
        position: absolute;
        left: 90px;
        top: 70px;
        background: #af0000;
    }
     @media screen and (max-width:700px){
      .dingwei1{
          display: none;               
      }  
    .dingwei2{
          position: absolute;
          left: 60px;  
          top: 0;  
               
      }  
   }
}
 
