header[role="banner"]{
	.banner-brand{
		padding-top:20px;
	}
	> .container{
		position:relative;
		
	}
	.utilitiy-nav{
		position:absolute;
		top: 20px;
		right: 20px;
		line-height: 20px;
		z-index: 1999;
		> ul{
			list-style:none;
			> li{
				float:left;
				> a{
					display: inline-block;
					padding: 8px 12px;
					color: #666666;
					&:hover{
						text-decoration: none;
					}
					@media (max-width: (@grid-float-breakpoint - 1)){
						span{
							.sr-only();
							
							
						}
						
					}
					#large{
					   font-size: 20px;
					   font-weight: 800;
					   margin-right: 47px;
					}
					#border{
					   padding: 3px 5px;
                       background: #00aaee;
                       border: 1px solid #00aaee;
                       border-radius: 15%;
                       color: white;
                       
                       &:hover{
                    opacity: 0.7;
                    }
					}
					
					#border1{
                       padding: 3px 5px;
//                     background: #00aaee;
                       border: 1px solid #22cc77;
                       border-radius: 15%;
                       color: #22cc77;

                    }
                    #border1:hover{
                        background: #22cc77;
                        color: white;
                    } 
               
				}
			}
		}
	}
	
}

