//最上面
@media screen and (max-width:768px){
      #headerF{
          display: none;
      }    
  }
//左边的logo右边第二个文字部分
@media screen and (max-width:768px){
      .chengdu{
          display: none;
      }  
      
  }
  @media screen and (max-width:508px){
      .chengdu{
          display: none;
      }  
      .picS>img{
         transition: 1s;
          width: 100px;
          height: 80px;
       
      }  
  }
//下面问个类似图片的图 低成本
@media screen and (max-width:768px){
      #dichengben{
          display: none;               
      }  
      
  }
  @media screen and (max-width:1200px){
      #dichengben{
          display: none;               
      }  
      
  }
  .wugePic:hover{
      background: #af0000;
      >p{
          color: white;
      }
      h4{
          color: white;
      }
      .iconfont{
          position: relative;
          color: #fff;
          z-index: 999;
          transform: rotateY(360deg);
      }
  }
.wugePic .iconfont{
    display:inline-block; font-size: 60px;  color: #af0000;
     transition: all 1s;
}
.toushi{
       perspective: 150px;
}
//图片定位部分
.dingwei{
    width: 100%;
    height: 340px;
    background: #363636;
    margin-top: 40px;
    //红色定位盒子
     .dingwei1{
         width: 87%;
        height: 318px;
        position: absolute;
        left: 90px;
        top: 70px;
        background: #af0000;
    }
    .dingweiFu{
           perspective: 400px;
        .iconfont{
          transition: transform 2s;
         
    }
    }   
    }
     @media screen and (max-width:1000px){
      .dingwei1{
          display: none;               
      }  
      
    .dingwei2{
          position: absolute;
          left: 60px;  
          top: 0;  
               
      }  
   }
   

@media screen and (max-width:1000px){
      .dingwei{
          display: none;               
      }  
}
// 网站建站案例
.internet{
    width: 100%;
    height: 340px;
    background: #363636;
    margin-top: 80px;
    .spans:hover{
      background: #af0000;
    }
}
.sizeL{
    font-size: 40px; color: red;
}
    
 @media screen and (max-width:1200px){
      .internet img{
          display: none;               
      }
      }
 @media screen and (max-width:700px){
      .sizeL{
          font-size: 30px;              
      }
      } 
      
//  27这几个十字效果   
.shuzi{
    margin-top: 30px;
    .shuziLeft{
        width: 90px;
        height: 90px;
        background: #af0000;
        border-radius: 50%;
        transition: 0.7s;
        color: white;
        float: left;
        margin-right: 20px;
        &:hover{
            transform: rotateY(360deg);
            background: white;
            color: #af0000;
        }
    }
    .shuziRight{
//      float: left;
    }
    a{
        color: #af0000;
        font-size: 15px;
        font-family: "微软雅黑";
//      鼠标放在文字上 数字转动
        &:hover .shuziLeft{
            transform: rotateY(360deg);
            background: white;
            color: #af0000;
        }
    }
    p{
        margin-top: 7px;
         font-family: "微软雅黑";
    }
}
@media screen and (max-width:1200px){
    
      .shuziRight{
          clear: left;
//        margin-right: -40px;
      }
      .shuziLeft{
          clear: left;
          margin-left: -10px;
      }
      } 
//footer开始

@media screen and (max-width:700px){
      .footer{
          display: none;            
      }
      
      } 

.footer{
    dt{
        font-size: 15px;
        color: white;
    }
    dd{
        color: #666666;
        line-height: 26px;
    }
    li{
        color: #666666;
        line-height: 26px; 
    }
}
//footer部分隐藏图 
@media screen and (max-width:700px){
      .hideTu{
          width: 630px;    
          height: 312px;      
      }
      } 
      @media screen and (max-width:600px){
      .hideTu{
      width: 412px;    
      height: 250px;
      }
      } 
       @media screen and (max-width:500px){
      .hideTu{
      width: 340px;    
      height: 200px;
      }
      } 
@media screen and (min-width:700px){
      .hideTu{
          display: none;          
      }
      } 
//    底部两行文字
   @media screen and (max-width:700px){
      .footerA{
          display: none;          
      }
      } 
//    屏幕缩小到一定值时 这个ul显示 在右侧
.footerUl{
    p{
        color: #666666;
    }
}
@media screen and (min-width:700px){
      .footerUl{
          display: none;          
      }
      .footerLast{
           display: none;   
      }
} 
//  footer最后一部分
.footerLast{
    
    p{  text-align: center;
        color: #666666;
        border-right: 1px solid #dddddd}
    
}
@media screen and (max-width:700px){
      .footerUl img{
         width: 48px;          
      }