//最上面
@media screen and (max-width:768px){
      #headerF{
          display: none;
      }    
  }
//左边的logo右边第二个文字部分
@media screen and (max-width:768px){
      .chengdu{
          display: none;
      }  
      
  }
  @media screen and (max-width:508px){
      .chengdu{
          display: none;
      }  
      .picS>img{
         transition: 1s;
          width: 100px;
          height: 80px;
       
      }  
  }