.headerG{
    margin-top: 30px;
    #border{
        width: 60px;
        height: 20px;
        background: #00aaee;
        display: inline-block;
        line-height: 20px;
        text-align: center;
        border-radius: 10%;
    }
    #border1{
        width: 60px;
        height: 20px;
        display: inline-block;
        line-height: 20px;
        text-align: center;
        border-radius: 10%;
        border: 1px solid #22d0bd;;
        color: #22d0bd;
        &:hover{
            background: #22d0bd;
            color:white;
        }
    }
}
//最新资讯
@width:400 px;
@height:40px;
@background-color: #f5f5f5;
@margin: 40px auto 30px;
@line-height:40px;
@color:red;
@font-weight:700;
@border:1px solid #dddddd;

.news{
   width: @width;
    height:@height;
    background-color:@background-color;
    margin:@margin;
    line-height: @line-height;
    border: @border;
    >span{
        color:@color;
        font-weight:@font-weight;
    }
} 
.news:hover{
    color:@color;
}

//四个图 带效果的
#rowDl{
    background: #f5f5f5;
    width: 278px;
    height: 180px;
    dd{
        text-align: center;
        > .logol{
            font-size: 50px;
            padding-top: 30px;
            &:hover{
                color: white;
            }
        }
        #communication{
        padding: 2px;
        border: 1px solid #dddddd;
        background: #9addfc;
    }
    }
    dt{
        text-align: center;
        margin-top: 6px;
        margin-bottom: 10px;
    }
    &:hover{
        background: #fd5640;
        color: white;
         
    } 
}
//五个静态图
.jingtaiG{
    .jingtai_pic{
    border: 1px solid #DDDDDD;
    margin-top: 40px;
    img{
        width: 130px;
        height: 190px;
    }
}
.word{
    text-align: center;
}
}
//六个静态图
.friendNext{
    .jingtai_picX{
    border: 1px solid #DDDDDD;
    margin-top: 40px;
    img{
        width: 80px;
        height: 70px;
        }
        
    }
}
//  一行文字部分
.yihang{
    .www{
    margin: 20px 0;
    height: 40px;
    > li{
        float: left;
        margin-right: 5px;
        > a{
            text-decoration: none;
        }
    }
}
@media screen and (max-width:768px){
           #utilitiy-nav{
               display: none;
            }
}
}
//最后那几行文字
@media screen and (max-width:550px){
            .footerL2{
                margin-left: -100px;
            }
        }
