.page_contents{
	padding-top: -30px;
	padding-bottom: 40px;
  
	@media (max-width: @screen-xs-max){
		[class^="col"]{
			clear: both;
			padding-bottom:40px;
		}
	}
	p{
	      margin:-10px 0 0 0;
	}
}
//.page_contents p{
//
//}
