footer[role="contentinfo"] {
  padding-top: 24px;
  padding-bottom: 36px;
  text-align: center;
    height: 290px;
  background-color: #eeeeee;
}

div.social {
  margin: 30px 0;
  padding: 0;
  width: 100%;
  height: 70px;
  text-align: center;
  background: #3e3e3e;
    .footerL1{
        float: left;
        margin-top: 10px;
        color: white;
        z-index: 100;
        opacity: 0.7;
    }
    
     .footerL2{
        float: right;
        margin-top: 10px;
        color: white;
        opacity: 0.7;
        z-index: 100;
    }
}

footer[role="contentinfo"] {
  padding-top: 24px;
  padding-bottom: 36px;
  text-align: center;
   
 .aaa1 {
  margin: 0;
  padding: 0;
  width: 100%;
  text-align: center;
  list-style: none;
//margin-right: 10px;
  
   >dt {
        color: black;
       font-weight: 900;
       width: 100px;
        margin: 15px 0;
        color: black;
        > a{
            text-decoration: none;
        }
   }
   > dd{
        margin: 15px 0;
        width: 100px;
        > a{
            text-decoration: none;
        }
   }
      
   
  }
  .aaa2{
    
      > dt{
         text-align: left;
      }
      > dd{
          text-align: left;
      }
  } 
  .footerRight1{
      height: 50px;
      width: 400px;
      line-height: 48px;
      color: red;
      text-align: left;
  
      .line{
          width: 400px;
          height: 1px;
          background: #dddddd;
      }
  }
  .footerRight2{
       height: 30px;
      width: 400px;
      background: #eeeeee;
    > ul{
        > li{
            width: 20px;
            height: 20px;
//          background: pink;
            border-radius: 20%;
            float: left;
            margin-right: 10px;
            margin-top: 5px;
            >span{
                display: inline-block;
                padding: 0px 2px;
                line-height: 20px;
            }
        }
        li:nth-child(1){
            >span{
                color: white;
                font-weight: 800;
                background: #66acf9;
            }
        }
         li:nth-child(2){
            >span{
                color: #fbe86f;
               background: #1ba8fc;
            }
        }
        li:nth-child(3){
            >span{
                color: red;
                background: #148ab6;
            }
        }
        li:nth-child(4){
            >span{
                color: white;
               background: #67c214;
            }
        }
        li:nth-child(5){
            >span{
                color: white;
                background: #67c214;
            }
        }
        li:nth-child(6){
            >span{
                color:white;
                background: #67c214;
            }
        }
       
       
    }
}
 .footerRight3{
      height: 110px;
//    background: gray;
      width: 400px;
      >div:nth-child(1){
          float: left;
          margin-right: 30px;
          margin-top: 10px;
          >img{
              width: 82px;
              height: 82px;
          }
      }
       >div:nth-child(2){
         float: left;
          margin-top: 10px;
          >img{
              width: 82px;
              height: 82px;
          }
      }
}
@media screen and (max-width:768px){
            #aaa1{
               display: none;
            }
//          #aaa2{
//              
//          }
 
        }
}

