@width:400 px;
@height:40px;
@background-color: #f5f5f5;
@margin: 40px auto 30px;
@line-height:40px;
@color:red;
@font-weight:700;
@border:1px solid #dddddd;

.news{
   width: @width;
    height:@height;
    background-color:@background-color;
    margin:@margin;
    line-height: @line-height;
    border: @border;
    >span{
        color:@color;
        font-weight:@font-weight;
    }
} 
.news:hover{
    color:@color;
}
@media screen and (max-width:1200px){
    .news{
//     width: 1150px;
    }
}
@media screen and (max-width:780px){
    .news{
//     width: 780px;
    }
}
@media screen and (max-width:500px){
    .news{
//      width: 500px;
    }
}

//四个图 带效果的
//.textCenter1{
//  text-align: center;
//}
#rowDl{
    background: #f5f5f5;
    width: 278px;
    height: 180px;
    dd{
        text-align: center;
        > .logol{
            font-size: 50px;
            margin-top: 30px;
            &:hover{
                color: white;
            }
        }
        #communication{
        padding: 2px;
        border: 1px solid #dddddd;
        background: #9addfc;
    }
    }
    
    dt{
        text-align: center;
        margin-top: 6px;
        margin-bottom: 10px;
    }
    &:hover{
        background: #fd5640;
        color: white;
         
    }
   
   
}


.jingtai_pic{
    border: 1px solid #DDDDDD;
    margin-top: 40px;
    img{
        width: 160px;
        height: 190px;
        text-align: center;
    }
    .jingtai_picL{
        margin-left: 50px;
    }
}
.word{
    text-align: center;
}
//六个静态图
.jingtai_picX{
    border: 1px solid #DDDDDD;
    margin-top: 40px;
    img{
        width: 160px;
        height: 70px;
        text-align: center;}
        
    }
//  一行文字部分

.www{
    margin: 20px 0;
    height: 40px;
    > li{
        float: left;
        margin-right: 5px;
        > a{
            text-decoration: none;
        }
    }
}
@media screen and (max-width:768px){
           #utilitiy-nav{
               display: none;
            }